{
  "short_name": "wolz CODElife",
  "name": "wolz CODElife® Official Portfolio",
  "icons": [
    {
      "src": "https://i.postimg.cc/R0qyjbwK/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.postimg.cc/R0qyjbwK/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/R0qyjbwK/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F4F4F4"
}
